<!DOCTYPE Projecte [
        <!ELEMENT Projecte (zapatillas, marcas, colaboraciones)>
        <!ELEMENT zapatillas (zapatilla+)>
        <!ELEMENT marcas (marca)>
        <!ELEMENT marca EMPTY>
        <!ATTLIST marca id_marca ID #REQUIRED
                foto CDATA>
        <!ELEMENT zapatilla (modelos+)>
        <!ATTLIST zapatilla id_marca IDREF #REQUIRED>
        <!ELEMENT colaboraciones (colaboracion+)>
        <!ELEMENT colaboracion (modelo_colabo)>
        <!ATTLIST colaboracion id_marca IDREF #REQUIRED>
        <!ELEMENT modelo_colabo (fecha_lanzamiento)>
        <!ELEMENT modelos (modelo+)>
        <!ELEMENT modelo (fecha_lanzamiento)>
        <!ELEMENT fecha_lanzamiento (año)>
        <!ELEMENT año (#PCDATA)>
        ]>

<Projecte>
    <zapatillas>
        <zapatilla id_marca="1">
            <modelos>
                <modelo> Nike Air Force 1
                    <fecha_lanzamiento>
                        <año>1982</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="1">
            <modelos>
                <modelo> Nike Air Max 90
                    <fecha_lanzamiento>
                        <año>1990</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="1">
            <modelos>
                <modelo> Nike Air Max 95
                    <fecha_lanzamiento>
                        <año>1995</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="1">
            <modelos>
                <modelo> Nike Air Max 97
                    <fecha_lanzamiento>
                        <año>1997</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="1">
            <modelos>
                <modelo> Nike Air Max 98
                    <fecha_lanzamiento>
                        <año>1998</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="1">
            <modelos>
                <modelo> Nike Air Max 1
                    <fecha_lanzamiento>
                        <año>1987</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>

        <zapatilla id_marca="2">
            <modelos>
                <modelo> Adidas Superstar
                    <fecha_lanzamiento>
                        <año>1969</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="2">
            <modelos>
                <modelo> Adidas NMD_R1
                    <fecha_lanzamiento>
                        <año>2016</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="2">
            <modelos>
                <modelo> Adidas Gazelle
                    <fecha_lanzamiento>
                        <año>1960</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="2">
            <modelos>
                <modelo> Adidas Continental
                    <fecha_lanzamiento>
                        <año>2018</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="2">
            <modelos>
                <modelo> Adidas Deerupt Runner
                    <fecha_lanzamiento>
                        <año>2018</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="2">
            <modelos>
                <modelo> Adidas Stan Smith
                    <fecha_lanzamiento>
                        <año>1972</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>

        <zapatilla id_marca="3">
            <modelos>
                <modelo> Air Jordan Retro I
                    <fecha_lanzamiento>
                        <año>1985</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="3">
            <modelos>
                <modelo> Air Jordan Retro II
                    <fecha_lanzamiento>
                        <año>1986</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="3">
            <modelos>
                <modelo> Air Jordan Retro VI
                    <fecha_lanzamiento>
                        <año>1991</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="3">
            <modelos>
                <modelo> Air Jordan Retro IX
                    <fecha_lanzamiento>
                        <año>1994</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="3">
            <modelos>
                <modelo> Air Jordan Retro XII
                    <fecha_lanzamiento>
                        <año>1997</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
        <zapatilla id_marca="3">
            <modelos>
                <modelo> Air Jordan Retro XV
                    <fecha_lanzamiento>
                        <año>2000</año>
                    </fecha_lanzamiento>
                </modelo>
            </modelos>
        </zapatilla>
    </zapatillas>
    <colaboraciones>
        <colaboracion id_marca="1">
            <modelo_colabo> Nike Air Max 1/97 Sean Wotherspoon
                <fecha_lanzamiento>
                    <año>2017</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
        <colaboracion id_marca="1">
            <modelo_colabo> Nike Air Force 1 x Off White OG
                <fecha_lanzamiento>
                    <año>2017</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
        <colaboracion id_marca="1">
            <modelo_colabo> Nike Air Max 97 x Off White OG
                <fecha_lanzamiento>
                    <año>2017</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
        <colaboracion id_marca="1">
            <modelo_colabo> Nike Zoom Fly SP Gyakusou
                <fecha_lanzamiento>
                    <año>2018</año>
                </fecha_lanzamiento>
            </modelo_colabo>

        </colaboracion>
        <colaboracion id_marca="2">
            <modelo_colabo> Yeezy 700 OG
                <fecha_lanzamiento>
                    <año>2018</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
        <colaboracion id_marca="2">
            <modelo_colabo> Yeezy 500 "Mud rat"
                <fecha_lanzamiento>
                    <año>2018</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
        <colaboracion id_marca="2">
            <modelo_colabo> Y-3 Runner 4D
                <fecha_lanzamiento>
                    <año>2018</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
        <colaboracion id_marca="2">
            <modelo_colabo> Yeezy 350 v2 "Zebra"
                <fecha_lanzamiento>
                    <año>2017</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>

        <colaboracion id_marca="3">
            <modelo_colabo> Air Jordan Retro VIII “OVO”
                <fecha_lanzamiento>
                    <año>2018</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
        <colaboracion id_marca="3">
            <modelo_colabo> Air Jordan Retro IV x Levi's
                <fecha_lanzamiento>
                    <año>2018</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
        <colaboracion id_marca="3">
            <modelo_colabo> Air Jordan Retro I x Off White
                <fecha_lanzamiento>
                    <año>2017</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
        <colaboracion id_marca="3">
            <modelo_colabo> Air Jordan Retro IV x Paris Saint-Germain
                <fecha_lanzamiento>
                    <año>2018</año>
                </fecha_lanzamiento>
            </modelo_colabo>
        </colaboracion>
    </colaboraciones>
    <marcas>
        <marca id_marca="1" foto="https://www.google.es/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjs-o-Fzf7dAhVPxYUKHR_aBNQQjRx6BAgBEAU&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSwoosh&psig=AOvVaw2g_s3eu0rMokf4hYoDWtwo&ust=1539354638820459">Nike</marca>
        <marca id_marca="2" foto="https://www.google.es/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjd_Oqgzf7dAhWlzIUKHbDKB8sQjRx6BAgBEAU&url=https%3A%2F%2Flogosmarcas.com%2Fadidas-logo%2F&psig=AOvVaw0bnOrxERq3dnY9jAfn1E0m&ust=1539354692650877">Adidas</marca>
        <marca id_marca="3" foto="https://www.google.es/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj39ZmszP7dAhUPKBoKHQxcCOMQjRx6BAgBEAU&url=https%3A%2F%2Ffotomundos.com%2Fel-fotografo-que-inspiro-el-logo-de-jordan-demanda-nike%2F&psig=AOvVaw3tJe68K07Rv-quh0dbpMpB&ust=1539354450907263">Jordan</marca>
    </marcas>
</Projecte>